# fjpa

./: README.md  pom.xml
.github/workflows/: ci-and-jacoco-badge.yml  ci.yml  jacoco-badge.yml
src/main/java/com/ricka/princy/: FJPARepository.java  QueryGenerator.java  QueryTemplate.java  ReflectEntity.java  ResultSetMapper.java  StatementWrapper.java
src/main/java/com/ricka/princy/annotation/: Column.java  Entity.java  Id.java  Relation.java  ValueGetter.java
src/main/java/com/ricka/princy/fjpa/: FJPARepository.java
src/main/java/com/ricka/princy/fjpa/annotations/: Accessors.java  Column.java  Entity.java  Id.java
src/main/java/com/ricka/princy/fjpa/exceptions/: FJPAException.java  MissingAnnotationException.java  NotImplementedException.java
src/main/java/com/ricka/princy/fjpa/reflect/: ReflectAccessors.java  ReflectAttribute.java  ReflectEntity.java  ReflectId.java  ReflectModel.java  ReflectedEntity.java
src/main/java/com/ricka/princy/fjpa/reflect/annotations/: ReflectAccessors.java  ReflectColumn.java  ReflectEntity.java  ReflectId.java
src/main/java/com/ricka/princy/fjpa/types/: Attribute.java  ColumnSqlMetaData.java  Model.java  SqlMetaData.java
src/main/java/com/ricka/princy/fjpa/utils/: Utils.java
src/main/java/com/ricka/princy/model/: ChildGenerator.java  FilterValues.java  InnerRelation.java  Order.java  ReflectAttribute.java
src/main/java/com/ricka/princy/utils/: Utils.java
src/test/java/fjpa/reflect/: AttributeTest.java  CreateInstanceTest.java  EntityTest.java  IdTest.java  ReflectAttributeTest.java  ReflectModelTest.java  ReflectedEntityTest.java
src/test/java/fjpa/reflect/annotations/accessors/: AccessorsTest.java
src/test/java/fjpa/reflect/annotations/accessors/model/: Example.java
src/test/java/fjpa/reflect/annotations/column/: ColumnTest.java
src/test/java/fjpa/reflect/annotations/column/model/: Dummy.java
src/test/java/fjpa/reflect/annotations/entity/: EntityTest.java
src/test/java/fjpa/reflect/annotations/entity/model/: Dummy.java  Example.java  NotEntity.java  WithoutNoArgsConstructor.java
src/test/java/fjpa/reflect/annotations/id/: IdTest.java
src/test/java/fjpa/reflect/annotations/id/model/: Dummy.java  MultipleId.java  WithoutId.java
src/test/java/fjpa/reflect/annotations/reflect_accessors/: AccessorsTest.java
src/test/java/fjpa/reflect/annotations/reflect_accessors/model/: Example.java
src/test/java/fjpa/reflect/annotations/reflect_column/column/: Dummy.java
src/test/java/fjpa/reflect/annotations/reflect_entity/: EntityTest.java
src/test/java/fjpa/reflect/annotations/reflect_entity/model/: Dummy.java  Example.java  NotEntity.java
src/test/java/fjpa/reflect/annotations/reflect_id/: IdTest.java
src/test/java/fjpa/reflect/annotations/reflect_id/model/: Dummy.java  MultipleId.java  WithoutId.java
src/test/java/fjpa/reflect/model/: Dummy.java  Example.java  NotEntity.java  WithoutGetter.java  WithoutId.java  WithoutNoArgsConstructor.java  WithoutSetter.java
src/test/java/fjpa/reflect/reflect_accessors/: AccessorsTest.java
src/test/java/fjpa/reflect/reflect_accessors/model/: Example.java
src/test/java/fjpa/reflect/reflect_entity/: EntityTest.java
src/test/java/fjpa/reflect/reflect_entity/model/: Dummy.java  Example.java  NotEntity.java
src/test/java/fjpa/reflect/reflect_id/: IdTest.java
src/test/java/fjpa/reflect/reflect_id/model/: Dummy.java  MultipleId.java  WithoutId.java
src/test/java/fjpa/reflect/utils/: UtilsTest.java
